<!DOCTYPE html>
<html>
  <head>
    <title>My Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Prompt', sans-serif;
        background-image: url("image1.JPG");
        background-repeat: no-repeat;
        background-position: center center;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .soundcloud {
        text-align: center;
      }
      
      @media only screen and (max-width: 768px) {
        /* Mobile devices */
        body {
          background-size: 100% auto;
        }
      }
      
      @media only screen and (min-width: 769px) {
        /* Desktop devices */
        body {
          background-size: cover;
          background-size: 100%;
          background-size: 100vw 100vh;
        }
      }
    </style>
  </head>
  <body>
    <h1>Subjecktive</h1>
    <center><p>Thanks for your support!!!</p></center>
    
    <br>
    
    <center style="text-align: center;">
      <iframe style="border: 0; width: 40%; max-width: 80px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2534392222/size=small/bgcol=333333/linkcol=ffffff/show_artwork=false/transparent=true/" seamless></iframe>
    </center>
  </body>
</html>
